2.
Working with Amazon S3 Orchestrating Serverless Functions with AWS Step Functions 
Step 1: Create an S3 Bucket 
1. Sign in to AWS Management Console. 
2. Navigate to S3. 
3. Click Create Bucket. 
4. Enter a unique bucket name. 
5. Choose a region and keep default settings. 
6. Click Create. 
  ======================
Step 2: Upload Files to S3 
1. Open your S3 bucket. 
2. Click Upload. 
3. Select an HTML file (for website hosting) or other files. 
4. Click Upload to complete the process. 
===========================
Step 3: Enable Versioning (Optional) 
1. If you modify and reupload a file, S3 stores versions. 
2. You can track changes under the Versions tab. 
  =============================
Step 4: Configure Static Website Hosting 
1. Go to your S3 bucket. 
2. Click on Properties. 
3. Scroll to Static website hosting. 
4. Click Edit. 
5. Enable the option. 
6. Enter the index document (e.g., index.html). 
7. Click Save. 
  =============================
Step 5: Make the Bucket Public 
1. Navigate to the Permissions tab. 
2. Click on Bucket Policy. 
Add the following JSON policy: 
json 
CopyEdit 
{ 
"Version": "2012-10-17", 
"Statement": [ 
{ 
"Sid": "PublicReadGetObject", 
"Effect": "Allow", 
"Principal": "*", 
"Action": [ 
"s3:GetObject" 
], 
"Resource": [ 
"arn:aws:s3:::<Bucket-Name>/*" 
] 
} 
] 
} 
3.  
4. Replace <Bucket-Name> with your actual bucket name. 
5. Click Save. 
  =======================================
Step 6: Access Your Hosted Website 
1. Go back to Properties. 
2. Scroll down to Static Website Hosting. 
3. Copy the website URL. 
4. Paste it into a browser to see your website live.
