#5th
import numpy as np, matplotlib.pyplot as plt
from collections import Counter

data = np.random.rand(100)
train, labels = data[:50], ["Class1" if x <= 0.5 else "Class2" for x in data[:50]]
test = data[50:]

def knn(p, train, labels, k):
    return Counter(lbl for _, lbl in sorted((abs(p - x), l) for x, l in zip(train, labels))[:k]).most_common(1)[0][0]

for k in [1, 3, 5, 10]:
    preds = [knn(p, train, labels, k) for p in test]
    print(f"\nk = {k}")
    for i, (val, pred) in enumerate(zip(test, preds), 51):
        print(f"x{i}: {val:.2f} → {pred}")
    plt.scatter(train, [0]*50, c=["b" if l=="Class1" else "r" for l in labels], marker="o")
    plt.scatter(test, [1]*50, c=["b" if p=="Class1" else "r" for p in preds], marker="x")
    plt.yticks([0, 1], ["Train", "Test"])
    plt.title(f"k-NN (k={k})")
    plt.grid(); plt.show()